\relax 
\citation{3,4}
\citation{5}
\citation{6,7}
\citation{9}
\citation{9}
\citation{10}
\citation{2}
\citation{2}
\citation{11}
\citation{2}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An FSM containing four states that accepts C style comments in source code delineated by /* and */. The input x represents all characters other than / and *. Taken from \cite  {2}}}{1}}
\citation{1}
\citation{1}
\citation{1}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Background}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}NFA and Automata Processor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Automata proccesor overview, taken from \cite  {1}}}{2}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An FSM example with enumeration, taken from \cite  {1}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Parallel Automata Processor}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Range Guided INput Partitioning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Enumeration using Flows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Merging Flows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Composition of Input Partitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Put it Together}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall framework.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overall Speedup}{4}}
\citation{1}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedups obtained by the proposed architecture Parallel Automata Processor Architecture}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Overheads}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Flow Switching}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}False Path Decoding}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Costs of flow switching.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Costs of decoding false paths at the end of input seg- ment.}}{5}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reference}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
