\relax 
\citation{p}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AnAn FSM containing four states that accepts C style comments in source code delineated by /* and */. The input x represents all characters other than / and *.}}{1}}
\citation{}
\citation{e}
\citation{d}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Background}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}NFA and Automata Processor}{2}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Automata proccesor overview, taken from \cite  {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An FSM example with enumeration, taken from \cite  {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Parallel Automata Processor}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Range Guided INput Partitioning}{3}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Enumeration using Flows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Merging Flows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Composition of Input Partitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Put it Together}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overall Speedup}{4}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedups obtained by the proposed architecture Parallel Automata Processor Architecture}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Costs of flow switching.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Overheads}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Flow Switching}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}False Path Decoding}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Costs of decoding false paths at the end of input seg- ment.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
